" "------------Aestetics--------------"
" call plug#begin()
" Plug 'farfanoide/vim-facebook'
" call plug#end()
"
" set t_Co=256
" set background=dark
" if (has("termguicolors"))
"     set termguicolors
" endif
"
"
" ColorScheme Material, the moonlight is just a mod and should be use by it
" self.
" Plug 'shaunsingh/moonlight.nvim'
"
" This material is a complete package with all the settings for several
" themes.
" Plug 'marko-cerovac/material.nvim'

" let g:material_style = 'deep ocean'
" let g:material_style = 'palenight'
" let g:material_style = 'oceanic'
" let g:material_style = 'lighter'
" let g:material_style = 'darker'
" let g:material_style = 'moonlight'
" let g:material_style = 'palenight'
" colorscheme material

"
"
"
"
"
" set background=dark
" colorscheme facebook

"Automatically source the Vimrc file on save.
"augroup autosourcing
"	autocmd!
"	autocmd BufWritePost color-clutter.vim source %
"augroup END

"Plug 'colepeters/spacemacs-theme.vim' " This is the important color
"Plug 'kyazdani42/blue-moon'
"Plug 'karoliskoncevicius/oldbook-vim'
"Plug 'arcticicestudio/nord-vim'
"Plug 'cocopon/iceberg.vim'
"Plug 'morhetz/gruvbox'
"Plug 'jupyter-vim/jupyter-vim'
"Plug 'tek256/simple-dark'
"Plug 'bkegley/gloombuddy'
"Plug 'ulwlu/abyss.vim'
"Plug 'ghifarit53/tokyonight-vim'

"
"let ayucolor="dark"   " for dark version of theme
"let ayucolor="mirage" " for mirage version of theme
"let ayucolor="light"  " for light version of theme
"colorscheme ayu

"colorscheme spacemacs-theme
"colorscheme oldbook
"colorscheme tokyonight
"colorscheme gruvbox
"colorscheme nord
"colorscheme iceberg
"colorscheme blue-moon

"------------Colorizer-----------------"
"lua require'colorizer'.setup()

"highlight Normal guibg=none

"colorscheme pink-moon
"colorscheme despacio
"colorscheme blandon "Looks like my memories of emacs, but it need blue moon on before this, Don't know why, I'll fix it super later
"colorscheme halcyon
"colorscheme moriarty
"colorscheme nyx
"colorscheme oldbook
"colorscheme one
"colorscheme orange-moon
"colorscheme yellow-moon
"colorscheme rocket
"colorscheme rose-pine-dark "in probation
"colorscheme sacredforest
"colorscheme shades_of_purple
"colorscheme simple-dark
"colorscheme simple-dark-transparent
"colorscheme sourcerer
"colorscheme space-vim-dark
"colorscheme space_vim_theme
"colorscheme synthwave

"------ Of course I need this much colorschemes installed at all times ---
"
"Plug 'AlessandroYorba/Despacio'
"Plug 'Rigellute/shades-of-purple.vim'
"Plug 'acaverna/caverna-vim-theme'
"Plug 'ajlende/atlas.vim'
"Plug 'alanwarren/rocket'
"Plug 'alessandroyorba/breve'
"Plug 'aliou/moriarty.vim'
"Plug 'altercation/vim-colors-solarized'
"Plug 'ashervb/synthwave.vim'
"Plug 'c9s/phpironman.vim'
"Plug 'dterei/vimcobaltcolourscheme'
"Plug 'ecssiah/nyx'
"Plug 'flrnd/candid.vim'
"Plug 'glennleo/cobalt2.vim'
"Plug 'gustavo-hms/garbo'
"Plug 'habamax/vim-alchemist'
"Plug 'iandwelker/rose-pine-vim'
"Plug 'karoliskoncevicius/sacredforest-vim'
"Plug 'liuchengxu/space-vim-dark'
"Plug 'liuchengxu/space-vim-theme'
"Plug 'lu-ren/serialexperimentslain'
"Plug 'mk3-14159/beetroot'
"Plug 'modess/vim-phpcolors' "candi
"Plug 'natanscalvence/gitdark'
"Plug 'natanscalvence/pastellgit'
"Plug 'nietiger/halcyon-neovim'
"Plug 'rakr/vim-one'
"Plug 'sts10/vim-pink-moon'
"Plug 'tjammer/blandon.vim'
"Plug 'tek256/simple-dark'
"Plug 'xero/sourcerer.vim'

