set relativenumber                      "relative jumps, digits+j goes down, digits+k up
set nu                                  "will show the current "real" line number instead of relative 0
set backspace=indent,eol,start
set nohlsearch
set tabstop=4 softtabstop=4
set expandtab
set shiftwidth=4
set smartindent
set noerrorbells
set nowrap
set noswapfile
set nobackup                            " This is recommended by coc
set nowritebackup                       " This is recommended by coc
set incsearch
set ignorecase
set smartcase
set ruler
set spell
set signcolumn=yes                      "put an E (error) mark at the a new starting column
set colorcolumn=80
highlight ColorColumn ctermbg=lightgray guibg=lightgray
set autoread
set scrolloff=8
set clipboard=unnamedplus               " Copy paste between vim and everything else

